.middle {
    width: 100%;
    background-color: #F5EDE7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .photo {
        width: 100%;
        height: 100vh;
    }

    @media screen and (max-width: 768px) {
        .photo {
            height: 80vh;
        }
    }

    @media screen and (max-width: 500px) {
        .photo {
            height: 60vh;
        }
    }

    @media screen and (max-width: 375px) {
        .photo {
            height: 50vh;
        }
    }

    .box__crad {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px 10px;
    }

    @media screen and (max-width: 1284px){
        .box__crad {
            justify-content: space-around;
        }
    }

    .card {
        width: 400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        padding: 20px;
        gap: 10px;
        border: 1px solid;

        &__img {
            width: 100%;
        }

        &__name {
            width: 340px;
            font-size: 52px;
            font-weight: 400;
            text-align: center;
        }

        &__title {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            text-align: center;
        }
    }

    @media screen and (max-width: 425px){
        .card {
            width: 300px;
            height: 450px;
    
            &__name {
                width: 260px;
                font-size: 40px;
                font-weight: 400;
                text-align: center;
            }
    
            &__title {
                font-size: 15px;
                font-weight: 400;
                line-height: 23px;
                text-align: center;
            }
        }
    }
}